spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/chefme-api?serverTimezone=UTC
# spring.datasource.username=wuheoe3eavkk1fkp
# spring.datasource.password=t8xdb1k6iqs1dzq5
# spring.datasource.url=jdbc:mysql://wuheoe3eavkk1fkp:t8xdb1k6iqs1dzq5@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d4usnmkmx28ek78h
security.ignored=/**
security.basic.enable= false
management.security.enabled=false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.max-active = 8
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000