spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=wuheoe3eavkk1fkp
spring.datasource.password=t8xdb1k6iqs1dzq5
spring.datasource.url=jdbc:mysql://wuheoe3eavkk1fkp:t8xdb1k6iqs1dzq5@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d4usnmkmx28ek78h
security.ignored=/**
security.basic.enable= false
management.security.enabled=false